<!DOCTYPE html>
<html>
<head>
	<title>Home</title>

	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="base.css">
	<script src="jquery-3.1.0.min.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
</head>	

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <div style="color: white; font-size: 32px;">
        Seth Rogen Jewish Identity Project
      </div>
    </div>
    <div class="col-md-2"></div>
  </div>
</nav>
	
<div class="container-fliud content">
	<div class="col-md-2"></div>
	<div class="col-md-8">
		
		<div class="module">
			<h1 class="page-header">About Me</h1>
		
			<p class="lead">
			Seth Rogen is a jewish actor who does things.
			</p>
		</div>
		
		<div class="module">
			<h1 class="page-header">Greatest Works</h1>
			
			<p class="lead">
				Seth Rogen is a jewish actor who does things.
			</p>
		</div>
		
		<div class="module">
			<h1 class="page-header">My Impact</h1>
			
			<p class="lead">
				Seth Rogen is a jewish actor who does things.
			</p>
		</div>
		
		<div class="module">
			<h1 class="page-header">Inspirations</h1>
			
			<p class="lead">
				Seth Rogen is a jewish actor who does things.
			</p>
		</div>
		
		<div class="module">
			<h1 class="page-header">My Family</h1>
			
			<p class="lead">
				Seth Rogen is a jewish actor who does things.
			</p>
		</div>

		<div class="module">
			<h1 class="page-header">Jewish Background</h1>
			
			<p class="lead">
				Seth Rogen is a jewish actor who does things.
			</p>
		</div>

		<div class="module">
			<h1 class="page-header">My Success</h1>
			
			<p class="lead">
				Seth Rogen is a jewish actor who does things.
			</p>
		</div>

		<div class="module">
			<h1 class="page-header">Life Lessons</h1>
			
			<p class="lead">
				Seth Rogen is a jewish actor who does things.
			</p>
		</div>

		<div class="module">
			<h1 class="page-header">Social causes</h1>
			
			<p class="lead">
				Seth Rogen is a jewish actor who does things.
			</p>
		</div>
		
		<div class="module">
			<h1 class="page-header">Bibliography</h1>
			
			<p class="lead">
				Seth Rogen is a jewish actor who does things.
			</p>
		</div>
	</div>
	<div class="col-md-2"></div>
</div>

<script src="main.js" type="text/javascript"></script>

</body>

</html>
